<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_weight="0.07"
        android:background="@drawable/texture" >

    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:id="@+id/DeleteorSave"
            android:clickable="false"
            android:onClick="@string/onBtnClick"
            android:text="Save"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:clickable="false"
            android:onClick="@string/onBtnClick"
            android:text="Listen Me"
            android:id="@+id/speech"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:layout_width="0dip"
            android:id="@+id/Find"
            android:clickable="false"
            android:onClick="@string/onBtnClick"
            android:text="Find"/>
    </LinearLayout>

</LinearLayout>