<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <ListView
        android:id="@+id/mySavedlist"
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:background="@drawable/texture" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/DeleteorSave"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:onClick="@string/onBtnClick"
            android:text="Delete" />

        <Button
            android:id="@+id/speech"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:onClick="@string/onBtnClick"
            android:text="Listen" />

        <Button
            android:id="@+id/Find"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            android:onClick="@string/onBtnClick"
            android:text="Find" />

    </RelativeLayout>

</LinearLayout>