<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_below="@+id/text1"
        android:layout_marginTop="23dp"
        android:text="Also gives you some extra features like saving the specific word. "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text2"
        android:layout_below="@+id/text2"
        android:layout_marginTop="38dp"
        android:text="You can also listen words which help in pronunciation of the words"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text3"
        android:layout_below="@+id/text3"
        android:layout_marginTop="29dp"
        android:text="Also help to finding the meaning of the word."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="This app helps you to generate words from the random letters.."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_centerHorizontal="true"
        android:onClick="@string/onBtnClick"
        android:text="Click here to know how this app \n works !!" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text6"
        android:layout_below="@+id/text6"
        android:layout_marginTop="19dp"
        android:text="This app is own by Sukhvinder Singh"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="18dp"
        android:text="Date of Completion : 7th April, 2013"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/orange"
        android:textSize="@dimen/textSize" />

</RelativeLayout>